<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login - </title>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo perusahaan">
    </header>
    <nav>
        <a href="index.html">
        <img src="exit.png" alt="">
        <h1>logout</h1>
        </a>
        <h3>menu1</h3>
        <h3>menu2</h3>
        <h3>menu3</h3>
    </nav>
    <article>
        <h1>artikel</h1>
    </article>
    <aside>
        <h1>aside</h1>
    </aside>
    <footer>
        <h1>footer</h1>
    </footer>

    
    
</body>
</html>